db:
  aws_identifier: cyberbullying-project
  db_name: cyberbullying
#  user_name: lmesa
#  password: idebOuSCow
  user_name: group_admin
  password: SjTRzWMW3jRucqN6HXEg
  url: cyberbullying-project.c5czyrxoz9tf.us-east-2.rds.amazonaws.com
  port: 5432
  aws_availability_zone: us-east-2b

aws:
  aws_access_key_id: AKIAIMOA2JXXJGYOEYGA
  aws_secret_access_key: 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

s3:
  test_bucket_name: cyberbullying-test
  bucket_name: cyberbullying
  test_bucket_key: wikipedia/comments_user_2015
  reddit_bucket_key: reddit

reddit:
  client_id: Z-0zO5FZJbM_gg
  client_secret: KDKF-te7nwmGLfq2mDQngzyuAns
  user_agent: sentiment by u/lorenanicole
  refresh_token: 31312741-zYqnA5UJPmzeLt9QZoKQfe7auAk

